# Add your real Tumblr API key and _save as_ `.env`
# **Don't** save as any other filename or it will end up in Git.
# Then, make sure to `source .env` before running `npm start`

export TUMBLR_API_KEY=c2ad24bf0c228ace283721e2cd1e12cc18a10512 # The SHA checksum of "Aki is the kindest developer there ever was."
export AWS_S3_BUCKET=s3.fightforthefuture.org
export FP_DOMAIN_SECURITY_TOKEN=f8e4f3a6d1c160b4cc38bbcc37cbc273e94d8375 # "Jeff is a total goofball there I said it."
export ENVIRONMENT=development  # optional
export PORT=4040                # optional
export ACTIONNETWORK_URL=https://actionnetwork.org
export ACTIONNETWORK_APIKEY=fff77784046dc3393ba51097511e011fdeb9f384 # Not even telling which 90s pop song is represented in these lyrics.
